<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
</head>
<body>
    <style>
        a1 {
            color:rgb(216, 213, 213);
            font-size:16px;
        }
        a2 {
            color:rgb(0, 81, 255);
        }
        a3 {
            color:rgb(0, 81, 255);
        }
        
        a img {border:none;
        width:30px;height:30px;} .testTXT{ height:60px; line-height:60px; padding-left:65px; background:url(微博图标.jpg) no-repeat left center }
        p.one {
            line-height: 1.5em;
        }
        p.two {
            line-height: 0.05em;
        }
    </style>
    <form action="登录界面.html">    
        <table>
            <tr>
                <td colspan="1">
                    <font size="5" color="blue">
                        <b>密码登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                    </font>
                    <font size="5" >
                        <b>短信登录</b>
                    </font></td>
                <td></td>
                <td></td>
            </tr>
         </table>
         <p>
             <p class="one"><input type="text" placeholder="你的手机号/邮箱" style="width:450px; height:25px"><br><br>
             <input type="password" placeholder="密码" style="width:450px; height:25px"><br><br>
             <p class="two"><input type="checkbox" checked="checked">记住我&nbsp;<a1>不是自己的电脑上不要勾选此项&nbsp&nbsp&nbsp</a1><a2>无法登录？</a2><a3>忘记密码？</a3><br><br></p>
             <input type="button" value="登录" style="width:200px; height:35px;background:rgb(0, 174, 255)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="注册" style="width:200px; height:35px;background:white"><br>                
             </p>
             <img src="微博图标.jpg" width="30" height="30" style="vertical-align:middle">
             <span>微博账号登录</span>&nbsp;&nbsp;&nbsp;&nbsp;
             <img src="qq图标.jpg" width="30" height="30" style="vertical-align:middle">
             <span>qq账号登录</span>
            
        </form>
    
</body>
</html>